@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior:smooth;
}


header{
    background-color: rgba(255, 255, 255, 0.1);
    position: fixed;
    /* position: relative; */
    width: 100%;
    padding: 15px;
    z-index: 1000;
    transition: all 0.5s ease;
}

header.sticky{
    background-color:#3a6cf4;
    padding: 8px 15px;
    a:hover{
        color:white;
    }
}

.header.sticky a:hover{
    color: white;

}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

nav a:hover{
    color: #4e9eff;
}

nav li{
    padding: 10px 15px;
}

nav .items ul{
    display: flex;
    list-style: none;
}

.brand{
    font-size: 1.8rem;
    font-weight:bolder;
    text-transform: uppercase;
}

.hamburger{
    display: none;
}



.main{
    background: url(assets/snapedit_1709098616250.jpeg);
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.main .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 70vw;
    margin-top: 20vh;
}

.main .content>span{
    color: white;
}

.main .content>span:nth-child(1){
    font-size: 1.8rem;
    font-weight: 500;
}

.main .content>span:nth-child(2){
    font-size: 5.6rem;
    font-weight: 600;
}

.blue-btn{
    background-color: #3a6cf4;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
    border: none;
    font-weight: 600;
    font-size: 1.2rem;
    cursor: pointer;
}

.main .animation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 13vh;
    overflow: hidden;
    position: relative;
}

.main .animation span{
    color: #3a6cf4;
    font-size: 3rem;
    font-weight: 700;
    /* margin-top: 200px; */
}

.animation span:nth-child(1){
    animation: scroll 10s infinite;
    margin-top: 140px;
}

.main .content .social{
    padding: 40px 0px;
}

.fa-brands{
    padding: 10px;
    color: white;
}

@keyframes scroll{
    0%{
        margin-top: 140px;
    }
    25%{
        margin-top: 0px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: 0px;
    }
    100%{
        margin-top: 140px;
    }
    
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 65px;    
}

.about .heading h1{
    font-size: 2rem;
    color: #3a6cf4;
}

.about .heading::before{
    content: '';
    width: 150px;
    height: 4px;
    background-color: #3a6cf4;
    position: absolute;
}

.about .heading::after{
    content: '';
    width: 150px;
    height: 4px;
    background-color: #3a6cf4;
    position: absolute;
}

.about .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 70vw;
    margin: 40px auto;
}

.about .content .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: justify;
} 

.about .content .image{
    position: relative;
    width:50%;
}

.about .content .image .box{
    width: 100%;
    height: 100%;
    border:2px solid #3a6cf4;
    position: absolute;
    z-index: 2;
    top: 5px;
    left: 5px;
    border-radius: 20px;
    animation: moveUpDown 2s infinite;
}

@keyframes moveUpDown{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes moveDownUp{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(0px);
    }
}

.about .content .image img{
    border-radius: 20px;
    position: relative;
    z-index: 2;
    animation: moveDownUp 2s infinite;
}

.skills{
    height: 90vh;
    background: url(assets/steps1-v2.svg);
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.skills .container{
    background-color: white;
    width: 70vw;
    height: 90%;
    left: 15vw;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.482);
    position: absolute;
    top: 5%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
}

.skills .heading::before{
    content: '';
    width: 150px;
    height: 4px;
    background-color: #3a6cf4;
    position: absolute;
}

.skills .heading::after{
    content: '';
    width: 150px;
    height: 4px;
    background-color: #3a6cf4;
    position: absolute;
}

.skills .container .heading h1{
    font-size: 2rem;
    color: #3a6cf4;
}

.grid{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    justify-content: center;
}

.grid-item{
    text-align: center;
}

.grid-item img{
    width: 50%;
    object-fit: cover;
}

#figma{
    width: 40%;
}

.experience{
    background-color: #001352;
    padding: 40px 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience .heading{
    color: white;
    font-size: 2rem;
}

.experience .heading::before{
    content: '';
    width: 460px;
    height: 4px;
    background-color: white;
    position: absolute;
}

.experience .heading::after{
    content: '';
    width: 460px;
    height: 4px;
    background-color: white;
    position: absolute;
}

.timeline{
    width: 80vw;
    margin: 100px auto;
    position: relative;
}

.timeline .container{
    background-color: #001352;
    width: 50%;
    padding: 30px 40px;
    position: relative;
}

.text-box{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.timeline .container img{
    width: 10%;
    border-radius: 50%;
    position: absolute;
    right: -25px;
    z-index: 2;
}

.timeline .container:nth-child(even){
    left: 50%;
}

.timeline .container:nth-child(even) img{
    left:-25px;
}

.timeline::after{
    content: '';
    background-color: white;
    width: 5px;
    height: 100%;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 0;
    border-radius: 10px;
}

@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.timeline .container:nth-child(odd) .text-box .arrow{
    width: 0;
    height: 0;
    position: absolute;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid rgb(255, 255, 255);
    top: 14px;
    right: -14px;
}

.timeline .container.container:nth-child(even) .text-box .arrow{
    width: 0;
    height: 0;
    position: absolute;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid rgb(255, 255, 255);
    top: 14px;
    left: -14px;

}

.projects{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 65px;
    min-height: 100vh;
}

.projects .heading::before{
    content: '';
    width: 130px;
    height: 4px;
    background-color: #3a6cf4;
    position: absolute;
}

.projects .heading::after{
    content: '';
    width: 130px;
    height: 4px;
    background-color: #3a6cf4;
    position: absolute;
}

.projects .heading h2{
    font-size: 2rem;
    color: #3a6cf4;
}

.projects .content .row{
    display: flex;
    padding:60px 20px;
    width: 90vw;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.projects .content .row .card{
    color: white;
    border-radius: 10px;
    margin: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 170px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.projects .content .row .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.projects .content .row .card .text{
    padding: 10px;
    display: none;
}

.projects .content .links{
    display: none;
}

.projects .content .links a{
    padding: 5px 0px;
    background-color: #3a6cf4;
    color: white;
    text-align: center;
    width: 100%;
    margin: 5px 0px;
    border-radius: 50%;
}

.projects .content .row .card:hover{
    transform: scale(1.05);
}

.projects .content .row .card:hover .text{
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: #3a6cf4;
    color: white;
    animation: slideInFromLeft 0.5s ease;
    filter: drop-shadow(10px -8px 0px #001352);
}

.projects .content .row .card:hover .links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    animation: slideInFromRight 0.5s ease;
}

@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.contact{
    background: url(assets/peak1.svg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 40px 65px;
}

.contact .heading h2{
    color: white;
    font-size: 2rem;
}

.contact .heading::before{
    content: '';
    width: 200px;
    height: 4px;
    background-color: white;
    position: absolute;
}

.contact .heading::after{
    content: '';
    width: 200px;
    height: 4px;
    background-color: white;
    position: absolute;
}

.contact .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.contact .content .message{
    padding: 40px 20px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}

.contact .content .message h2{
    color: #3a6cf4;
    font-size: 1.8rem;
    text-align: center;

}

.contact .content .message form{
    padding: 10px;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact .content .message form .input input{
    padding: 8px 10px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #a1a1a1;
}

.contact .content .message form .input textarea{
    padding: 8px 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    border: 1px solid #a1a1a1;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: transparent;
}

::-webkit-scrollbar-track{
    background-color: white ;
}

::-webkit-scrollbar-thumb{
    background-color:#3a6cf4;
    border-radius: 10px;
    border: 2px solid white;
}